spring.application.name=certifica-ufu-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/certificaufu
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

api.security.token.secret="${JWT_SECRET:certifica-ufu-key};
